<Window x:Class="Ncs.WpfApp.Views.CustomerWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Page" 
        Height="600" Width="1000"
        Background="{DynamicResource PrimaryBackground}">
    <!--        ResizeMode="NoResize"
        WindowState="Maximized"
-->
    <Grid>
        <!-- Define Row Definitions for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <!-- Header -->
            <RowDefinition Height="80*"/>
            <!-- Content -->
            <RowDefinition Height="5*"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- ================== HEADER SECTION ================== -->
        <Grid Grid.Row="0" Background="{DynamicResource PanelTitleBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel>
                    <Label 
                        Content="CURRENT CUSTOMER" 
                        Style="{DynamicResource ThemedLabel}"
                        FontSize="16"
                        FontWeight="Bold"></Label>
                    <Label 
                        Name="lblCustomerInfo" 
                        Content="{Binding CustomerInfo}" Style="{DynamicResource ThemedLabel}"
                        Margin="20,0,0,0" VerticalAlignment="Top"></Label>
                </StackPanel>
            </Border>
            <Border Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <TextBox x:Name="txtRfidInput"
         Text="{Binding RfidInput, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource ThemedTextBox}"
         TextChanged="txtRfidInput_TextChanged"/>
                    </Grid>
                    <Button 
                        x:Name="btnCancel" 
                        Content="CANCEL" 
                        Style="{StaticResource ThemedButton}"
                        Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2">

            </Border>

        </Grid>


        <!-- ================== CONTENT SECTION ================== -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Content=" Today's Japanese Menus" 
                       Style="{DynamicResource ThemedLabel}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Rectangle Grid.Row="1" Height="2" Fill="{DynamicResource PrimaryText}" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Cursor="Hand">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectMenuCommand}" CommandParameter="{Binding MenuId1}"/>
                        </Grid.InputBindings>
                        <Border BorderThickness="1" 
                                BorderBrush="{DynamicResource  BorderBrushColor}" 
                                Background="{DynamicResource PanelTitleBackground}" 
                                CornerRadius="10" 
                                Margin="5,5,5,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="24*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" 
                                       Name="lblMenuName1" 
                                       Content="{Binding MenuName1}" 
                                       Style="{DynamicResource ThemedLabel}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                                <Image Grid.Row="1"
                                       Name="imgMenu1"
                                       Source="{Binding MenuImage1}" 
                                       Stretch="UniformToFill"/>

                                <StackPanel Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                               Name="lblMenuDescription1" 
                                               Content="{Binding MenuDescription1}" 
                                               Style="{DynamicResource ThemedLongTextLabel}"
                                               HorizontalAlignment="Left"
                                               MaxWidth="400"/>

                                        <Label Grid.Column="1"
                                               Name="lblMenuCalories1"
                                               Content="{Binding MenuCalories1}"
                                               Style="{DynamicResource ThemedLabel}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               FontSize="16"
                                               FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="90*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" 
                                               Content="Number of Available Stock" 
                                               Style="{DynamicResource ThemedLabel}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontSize="30"
                                               FontWeight="Bold"/>

                                        <Label Grid.Row="1"
                                               Name="lblNumberStock"
                                               Content="{Binding MenuStock1}"
                                               Style="{DynamicResource ThemedLabel}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               FontSize="40"
                                               FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Cursor="Hand">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectMenuCommand}" CommandParameter="{Binding MenuId2}"/>
                        </Grid.InputBindings>

                        <Border BorderThickness="1" 
                                BorderBrush="{DynamicResource  BorderBrushColor}" 
                                Background="{DynamicResource PanelTitleBackground}" 
                                CornerRadius="10" 
                                Margin="5,5,5,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="24*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" 
                                       Name="lblMenuName2" 
                                       Content="{Binding MenuName2}" 
                                       Style="{DynamicResource ThemedLabel}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                                <Image Grid.Row="1"
                                       Name="imgMenu2"
                                       Source="{Binding MenuImage2}" 
                                       Stretch="UniformToFill"/>

                                <StackPanel Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                               Name="lblMenuDescription2" 
                                               Content="{Binding MenuDescription2}" 
                                               Style="{DynamicResource ThemedLongTextLabel}"
                                               HorizontalAlignment="Left"
                                               MaxWidth="400"/>

                                        <Label Grid.Column="1"
                                               Name="lblMenuCalories2"
                                               Content="{Binding MenuCalories2}"
                                               Style="{DynamicResource ThemedLabel}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               FontSize="16"
                                               FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="90*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" 
                                               Content="Number of Available Stock" 
                                               Style="{DynamicResource ThemedLabel}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontSize="30"
                                               FontWeight="Bold"/>

                                        <Label Grid.Row="1"
                                               Name="lblNumberStock2"
                                               Content="{Binding MenuStock2}"
                                               Style="{DynamicResource ThemedLabel}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               FontSize="40"
                                               FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- ================== FOOTER SECTION (Real-time Date & Time) ================== -->
        <Grid Grid.Row="2" Background="{DynamicResource PanelTitleBackground}">
            <TextBlock x:Name="DateTimeText" FontSize="16" Foreground="{DynamicResource PrimaryText}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
